<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextHtml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your HTML here"
        android:minHeight="200dp"
        android:gravity="top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/buttonRun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run" />
</LinearLayout>
